<!-- thank u for viewing my code :) 2023 d.v -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #88B6F1;
        }

        h1 {
            color: gold; 
        }
        h2 {
            color: white;
        }
        h3 {
            color: white;
        }

        .headerDiv {
            border: 2px solid white;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

        .container {
         height: 50px;
         position: relative;
         border: 0px solid green;
        }           
        
        .button {
            background-color: gold;
            border: none;
            color: gold;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
        }           

        .button1 {
            background-color: gold; 
            color: black; 
            border: 2px solid gold;
        }

        .button1:hover {
            background-color: goldenrod;
            color: white;
            border: 0px solid goldenrod;
            width: 650px;
            height: 65px;
        }   
    </style>
    <title>HTML & CSS</title>
</head>
<body>
    
    <div class="headerDiv"></div>
    <h1 style="text-align: center">
        Hosting a GitHub Site
    </h1>
    <div class="headerDiv"></div>
    <h2>
        Hosting a GitHub seems like it could be a difficult task at first, but it is easier then it looks.
    </h2>

    <h1>
        Step One.
    </h1>
    <h3>
        First you need to have your GitHub account, once you have your account you should head to your "Repositories" and create a new repository.
    </h3>
    <div class="container">
        <div class="center">
            <button
            style="height: 60px; width: 625px;"
            onclick="alert('AHHH')"
            class="button button1"
            >
                Click here to be redirected to the GitHub site
            </button>
        </div>
    </div>
</body>
</html>
